{
    "name": "com.funplus.dragonreborn.plugins.editor",
    "rootNamespace": "",
    "references": [
        "GUID:d1df99a0e7ae7418fbba1e3ebcca5a79",
        "GUID:905d4ecad2b654edf943a601a364bc67",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}